<template lang="pug">
.swiper-box
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="item in data._swiperBoxList")
        a(href="#")
          img(src="{{item.src}}" width="600")
    .pagination
</template>

<script>
  module.exports = {
    data: {
      _swiperBoxList: [
        {src:"@|show-7.png|", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        new Swiper(owo.query('.swiper-container')[0], {
          pagination: owo.query('.pagination')[0],
          autoplay: 3000,
          paginationClickable: true
        })
      }, 0)
    }
  }
</script>


<style lang="less">
.swiper-box {
  height: 460px;
  overflow: hidden;
  width: 600px;
  margin: 0 auto;
  img, a {
    width: 100%;
    height: 100%;
    display: block;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 460px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
  }
}

.swiper-pagination-switch {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  background-color: #f4a49d;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 1px 2px #555 inset;
}
.swiper-active-switch {
  background-color: #fe4540;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination{
  position: absolute;
  bottom: 6px;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
</style>
